# rental-car-java-project

./: .gitignore  Procfile  README.md  pom.xml  run_autorent.sh
src/main/java/carrental/: App.java
src/main/java/carrental/controller/: HomeRestController.java  RentalController.java
src/main/java/carrental/model/: Booking.java  Car.java  Customer.java  Rental.java
src/main/java/carrental/service/: CarRentalSystem.java  PdfService.java  RevenueService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  rent-success.html  return-success.html  return.html
